PORT=5000
MONGO_URI=mongodb+srv://umang0sheladiya_db_user:31CsDFrQC3fjqGWh@cluster0.m6nruxj.mongodb.net/?appName=Cluster0
JWT_SECRET=umangSuperSecretKey123
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_secret
CLOUDINARY_CLOUD_NAME=dq9oubuhu
CLOUDINARY_API_KEY=644162386777131
CLOUDINARY_API_SECRET=3qgJqk1fv0fiYIMEul_Pm69l2bk



# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5MDFhZWRlOTQwNGVkNGUyYWRkYTkyNCIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTc2MTcxOTU5NCwiZXhwIjoxNzYyMzI0Mzk0fQ.K0P-w3rNic8AO5sv0iruB-avKzT1LCwfjDcvfjIR_bE